<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de bolo de chocolate fácil</title>
    <link rel="stylesheet" href="./assets/styles/style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="conteiner">
        <header class="barraMenu letraRoxa questrial-regular fontDestaque" >
            <a id="menu">MENU</a>
            <a href="https://receitas.globo.com/">receitas</a>
            <form>
            <input type="search" name="campoPesquisa" id="campoPesquisa" placeholder="BUSCAR"/>
            </form>
        </header>
        <main>

            <form id="dadosCadastro" class="cadastro alinhaCentro">
                <h4 class="letraRoxa">Cadastre-se para receber novas receitas!</h4>

                <label for="nomeUsuario">Insira seu nome:</label>
                <input type="text" name="nomeUsuario" id="nomeUsuario" value="">

                <label for="emailUsuario">Email:</label>
                <input type="email" id="emailUsuario" name="emailUsuario" value=""><br>

                <button type="submit" id="enviar">Enviar</button>
            </form><br>

            <h1>Receita de bolo de chocolate fácil</h1>
            <img src="./assets/bolo-de-chocolate-facil.jpg" height="537" width="917" alt="Bolo de chocolate fácil — Foto: Receitas" class="imgBolos"/>
            <ul class="barraMenu letraRoxa">
                <li>fácil</li>
                <li>1h</li>
                <li>8 porções</li>
            </ul>
            

            <p id= "primeiroParagrafo" class="dimensaoTextos"> O bolo de chocolate é um queridinho dos brasileiros. Esta receita é fácil, simples e combina com um cafezinho no lanche da tarde. Para preparar a massa do bolo, você vai precisar de chocolate em pó, farinha de trigo, açúcar, ovos, fermento em pó e óleo.</p>

            <p class="dimensaoTextos"> O bolo de chocolate fácil é finalizado com uma cobertura que deixa o bolo bastante molhadinho e saboroso. Saiba como preparar a receita!</p>

            <dialog>
                <div id="encarteMercado">   
                    <img src="./assets/promo-mercado.png" width="350px" height="320px" alt="Encarte do mercado.">
                    </div> 
                    
                    <div class="alinhaCentro marg20">
                        <h3 class="letraRoxa">Faltando algum ingrediente para fazer seu bolo?</h3>
                        <span>Escolha o que você precisa no site e o nosso delivery entrega no conforto da sua casa!</span><br>
                    <button><a href="https://www.deliveryfort.com.br/" target="_blank">Comprar agora</a></button>
                   
                    </div>
                </dialog>

            <div id="blocoIngredientes" class="alinhaCentro">
                <h2>Ingredientes</h2>
                <h3 class="letraRoxa">Massa</h3>
                <ul>
                    <li>3 ovos</li>
                    <li>1 e meia xícara de chá de açúcar</li>
                    <li>Meia xícara de chá de óleo</li>
                    <li>1 xícara de chá de chocolate em pó</li>
                    <li>2 xícaras de chá de farinha de trigo</li>
                    <li>1 xícara de chá de água quente</li>
                    <li>1 colher de sopa de fermento em pó</li>
    
                </ul>
    
                <h2>Modo de preparo</h2>
                <h3 class="letraRoxa">Massa</h3>
                <ol class="dimensaoTextos">
                    <li>Em uma tigela, coloque 3 ovos, 1 e meia xícara de chá de açúcar, meia xícara de chá de óleo, 1 xícara de chá de chocolate em pó e 2 xícaras de chá de farinha de trigo. Misture delicadamente os ingredientes.</li><br>
                    <li>Em seguida, adicione 1 xícara de chá de água quente, 1 colher de sopa de fermento em pó e bata até ficar homogêneo.</li><br>
                    <li>Transfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.</li>
                </ol>
            </div>

            <img src="./assets/bolo-de-chocolate-facil-receita.jpg" height="537" width="917" alt="Bolo de chocolate fácil — Foto: Receitas" class="imgBolos" />
            <div class="alinhaCentro">
                <h2>Ingredientes</h2>
                <h3 class="letraRoxa">Cobertura</h3>
                <ul>
                    <li>1 e meia xícara de chá de leite</li>
                    <li>Meia xícara de chá de chocolate em pó</li>
                    <li>1 colher de sopa de manteiga</li>
                    <li>1 xícara de chá de açúcar</li>
                </ul>
            
                <h2>Modo de Preparo</h2>
                <h3 class="letraRoxa">Cobertura</h3>
                <ol class="dimensaoTextos">
                    <li>Em uma panela, coloque 1 e meia xícara de chá de leite, meia xícara de chá de chocolate em pó, 1 colher de sopa de manteiga e 1 xícara de chá de açúcar. Misture, ligue o fogo e deixe ferver.</li><br>
                    <li>Despeje a calda no bolo ainda quente e sirva em seguida.</li>
                </ol>
            </div>
            <img src="./assets/bolo-de-chocolate-facil-como-fazer.jpg" height="537" width="917" alt="Bolo de chocolate fácil — Foto: Receitas" class="imgBolos"/>

            <p class="dimensaoTextos">Quer dar uma incrementada no bolo de chocolate? Aproveite e confira a receita de <a href="https://receitas.globo.com/receita-de-bolo-de-chocolate-simples-523f648f4d38856bdc000043.ghtml" target="_blank" >bolo de chocolate com calda de ganache</a>. O <a href="https://receitas.globo.com/bolo-de-chocolate-com-rum-gnt-1.ghtml" target="_blank">bolo de chocolate com rum</a> e <a href="https://receitas.globo.com/bolo-de-chocolate-com-calda-de-brigadeiro-gnt.ghtml" target="_blank"></a>bolo de chocolate com calda de brigadeiro</a> também são sugestões simples e fáceis.</p>

        <br>

        <footer class="barraMenu letraRoxa">
            Feito por Deyse Aiala
        </footer>
        

        <script type="text/javascript" src="./assets/js/script.js">
        </script>    
    </main>
    </div>
    
</body>
</html>